REACT_APP_BACKEND_URL=https://rackup-marketplace.preview.emergentagent.com
WDS_SOCKET_PORT=443
REACT_APP_FIREBASE_API_KEY=AIzaSyBEzbcaTJyrkJJu2e-kP2COFPh9P12GYq0
REACT_APP_FIREBASE_AUTH_DOMAIN=rackup-82d06.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=rackup-82d06
REACT_APP_FIREBASE_STORAGE_BUCKET=rackup-82d06.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=859884608267
REACT_APP_FIREBASE_APP_ID=1:859884608267:web:a3c1bac73b910fdba1a00e